telegram.bot.token=
fixer.api.key=
locationiq.api.key=
sentry.dsn=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cache.redis.time-to-live=PT1H
cache.durations.fixerLatestRates=PT1H
cache.durations.fixerHistoricalRates=P1D
cache.durations.locations=P30D
cache.durations.locationTimezones=P1D
